SUPABASE_URL='https://zfpoikiyzyfzybzckpdf.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcG9pa2l5enlmenliemNrcGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDk1OTYsImV4cCI6MjA3MDU4NTU5Nn0.PfY_mCbOjjxWy9NkMdzzMRuhrmJ6AE0vaiOzU8z6RVA'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcG9pa2l5enlmenliemNrcGRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAwOTU5NiwiZXhwIjoyMDcwNTg1NTk2fQ.tLMG1wP5drcg8J2iiTv42KrhYnVvq9SJAg7wEvd70FI'
JWT_SECRET='lLAOLKOuyN6d5W5xaPwOrmc/WMLxtLYhHTuzTOwbTKZ8gG6lyorLpJO3/9vuuHi5c8mecpFxJwUL8EZhzFi/bg=='
JWT_EXPIRES_IN=86400
NODE_ENV=development
PORT=4000